<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
  </head>
  <body>
        <nav>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
         <div class="logo"> <h4>PORTFOLIO</h4> </div>
        <ul class="nav-links">
            <li><a id="homelink" data-page="Home" href="#Home">Home</a></li>
            <li><a id="abtlink" data-page="About" href="#About">About</a></li>
            <li>
              <a id="prjlink" data-page="Projects" href="#Projects">Projects</a>
            </li>
            <li>
                <a id="soclink" data-page="Social" href="#Social">Social</a>
            </li>
        </ul>
      </nav>
      <section id="Home" class="Home">
        <!-- <h2>Hey there </h2>
        <p>
           You probably know me and this is my website which
          is still in beta and everyday I make some changes to this site, and
          its way more imroved compared to the previous versions, one day this
          website will be complete (I hope so) untill then,even I dont know what
          i'll add or remove from the current version so soon catch up with the
          new changes and feel free to complain about bugs in the site's view
          and looks and if you are intrested in my work feel free to collaborate
          with me and i'm available at both instagram as(@gokul__369) and
          git-hub as(@gokul-369) and until next time bye bye.
        </p> -->
        <h1>Home</h1>
      </section>
      <section id="About" class="About">
        <h1>About</h1>
      </section>
      <section id="Projects" class="Projects">
        <h1>projects</h1>
      </section>
      <section id="Social" class="Social">
        <h1>social</h1>
      </section> 
      <script src="file.js"></script>
  </body>
</html> 
